<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\matth\Documents\MATLAB\matlab-google-analytics\release\Google Analytics Toolbox.prj" location="C:\Users\matth\Documents\MATLAB\matlab-google-analytics\release" name="Google Analytics Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Google Analytics Toolbox</param.appname>
    <param.authnamewatermark>Matthew Corner</param.authnamewatermark>
    <param.email>codeinmatlab@gmail.com</param.email>
    <param.company>CodeInMatlab</param.company>
    <param.summary>A toolbox to allow application and toolbox developers to track user behaviour in Google Analytics.</param.summary>
    <param.description>Google Analytics allows web and application developers to track user behaviour to better focus their attention on development that makes a difference for their users. This toolbox opens up this functionality to matlab developers by using the measurement protocol api provided by Google. 

Currently developers can log pageviews and events, as well as user system information such as matlab version, toolbox version, screen resolution, operating system, etc...

Future improvements:
- Enable asynchronous logging
- Enable other hit types
- Enable custom variables</param.description>
    <param.screenshot>C:\Users\matth\Documents\MATLAB\matlab-google-analytics\resources\logo.png</param.screenshot>
    <param.version>1.0.0</param.version>
    <param.output>${PROJECT_ROOT}\Google Analytics Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>f2fe67ce-bc9c-44c8-a6e8-e6386d234065</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>C:\Users\matth\Documents\MATLAB\matlab-google-analytics\tbx\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2016b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\matth\Documents\MATLAB\matlab-google-analytics\tbx</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Users\matth\Documents\MATLAB\matlab-google-analytics\tbx\+mga</file>
      <file>C:\Users\matth\Documents\MATLAB\matlab-google-analytics\tbx\doc</file>
      <file>C:\Users\matth\Documents\MATLAB\matlab-google-analytics\tbx\mgaRoot.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Google Analytics Toolbox.mltbx" optional="false">C:\Users\matth\Documents\MATLAB\matlab-google-analytics\release\Google Analytics Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>